<!doctype html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta content="yes" name="mobile-web-app-capable">
    <meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" name="viewport"/>

    <meta content="Yeah + Sang" property="og:title"/>
    <meta content="https://swyeo118.github.io/wedding/" property="og:url"/>
    <meta content="website" property="og:type"/>
    <meta content="https://swyeo118.github.io/wedding/images/IMG_7004.JPG" property="og:image"/>
    <meta content="예지와 상우의 웨딩에 초대합니다!" property="og:description"/>


    <script src="https://cdn.tailwindcss.com"></script>
    <link
            rel="stylesheet"
            href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/clipboard@2/dist/clipboard.min.js"></script>

    <!-- services 라이브러리 불러오기 -->
    <script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=b439285fe3079252be5db38521b9331b&libraries=services"
            type="text/javascript"></script>
    <script src="https://t1.kakaocdn.net/kakao_js_sdk/2.7.2/kakao.min.js"
            integrity="sha384-TiCUE00h649CAMonG018J2ujOgDKW/kVWlChEuu4jK2vxfAAD0eZxzCKakxg55G4" crossorigin="anonymous"></script>
    <script>
        Kakao.init('b439285fe3079252be5db38521b9331b'); // 사용하려는 앱의 JavaScript 키 입력
    </script>
    <script>
        function startNavigation() {
            Kakao.Navi.start({
                name: '용산가족공원 야외예식장',
                x: 126.9804702,
                y: 37.5238506,
                coordType: 'wgs84',
            });
        }
    </script>
    <style>
        @font-face {
            font-family: 'PretendardCustom';
            font-display: swap;
            src: url('https://github.com/SWYeo118/swyeo118.github.io/blob/main/wedding/fonts/PretendardVariable.woff2') format('woff2');
        }

        .color-key {
            color: #ff5900;
        }

        .ellipse {
            width: 110px;
            height: 35px;
            border-radius: 50%;
            border-color: #ff5900;
            border-width: 2px;
        }

        .swiper {
            width: 332px;
            height: 500px;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .swiper-pagination-bullet {
            opacity: 0.8;
            background-color: white;
        }

        .swiper-pagination-bullet-active {
            background-color: #ff5900;
        }

        html {
            overflow-x: hidden;
        }

        body {
            overflow-x: hidden;
            width: 100%;
        }


        button {
            -webkit-appearance: none;
            border-radius: 0;
            border: none;
            outline: 0;
            cursor: pointer;
        }

        .container {
            position: relative;
            width: 100%;
            max-width: 100%;
            background-color: white;
            overflow: hidden;
            overflow-x: hidden;
            overflow-y: scroll;
        }

        .bank-account-container {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: center;
        }

        .button-container {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            width: 100%;
            height: 50%;
            padding-bottom: 2.6rem;
        }

        .button {
            width: 70%;
            aspect-ratio: 774 / 178;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            outline: none !important;
            border: none !important;
            box-shadow: none !important;
            cursor: pointer;
        }

        .dialog-container {
            height: 100%;
            padding: 7% 8% 0 8%;
        }

        .dialog-title {
            margin-bottom: 10%;
            text-align: center;
            font-family: "PretendardCustom";
            font-size: 1.5rem;
            font-weight: 600;
            color: #ff5900;
        }


        .close-button {
            position: absolute;
            top: 0;
            right: 0;
            height: 7.6%;
            aspect-ratio: 1 / 1;
            background-color: transparent;
            outline: none !important;
            border: none !important;
            box-shadow: none !important;
            cursor: pointer;

            background-image: url("./images/close_button.svg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 50%;
        }

        .custom-dialog {
            margin: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            max-width: 40rem;
            aspect-ratio: 1086 / 1404;
            padding: 12% 2rem 0 2rem;
            border: none;
            /*background-image: url("./images/dialog_background.png");*/
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        @media (min-width: 600px) {
            .custom-dialog {
                padding: 11% 2rem 0 2rem;
            }
        }
        @media (min-width: 800px) {
            .custom-dialog {
                padding: 9% 2rem 0 2rem;
            }
        }
        @media (min-width: 1100px) {
            .custom-dialog {
                padding: 7% 2rem 0 2rem;
            }
        }

        .custom-dialog[open]::backdrop {
            background-color: rgba(0, 0, 0, 0.25);
        }

        .dialog-title {
            margin-bottom: 10%;
            text-align: center;
            font-family: "PretendardCustom";
            font-size: 1.5rem;
            font-weight: 600;
            color: #ff5900;
        }

        @media (max-width: 360px) {
            .dialog-title {
                font-size: 1.3rem;
            }
        }
        @media (max-width: 320px) {
            .dialog-title {
                font-size: 1.1rem;
            }
        }

        .dialog-content-container {
            height: 78%;
        }

        .bank-detail-container {
            display: flex;
            justify-content: space-between;
        }

        .copy-button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            /*padding-left: 1rem;*/
        }

        .info1 {
            margin-bottom: 0.4rem;
            font-family: "PretendardCustom";
            font-size: 1.2rem;
            font-weight: 700;
            line-height: 178.52%;
            letter-spacing: -0.2px;
            color: #ff5900;
        }


        .number {
            height: 100%;
            font-family: "PretendardCustom";
            font-size: 1rem;
            font-weight: 500;
            color: #ff5900;
        }

        .copy-button {
            height: 46px;
            padding: 0.4rem 1.8rem;
            font-family: "PretendardCustom";
            font-weight: 600;
            font-size: 1rem;
            background-color: #ff5900;
            color: white;
        }

        .copy-notification {
            padding-top: 0.4rem;
            margin-bottom: 0.4rem;
            text-align: end;
            height: 2rem;
            color: #00aaff;
            font-size: 1rem;
            font-weight: 400;
            font-family: "PretendardCustom";
        }

    </style>
</head>
<div class="flex justify-center text-center bg-gray-100">
    <div style="max-width: 380px; background-color: white">
        <div class="relative">
            <img src="./images/01.png">
        </div>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="./images/slide1.JPG">
                </div>
                <div class="swiper-slide">
                    <img src="./images/slide2.JPG">
                </div>
                <div class="swiper-slide">
                    <img src="./images/slide3.JPG">
                </div>
                <div class="swiper-slide">
                    <img src="./images/slide4.JPG">
                </div>
                <div class="swiper-slide">
                    <img src="./images/slide5.JPG">
                </div>
                <div class="swiper-slide">
                    <img src="./images/slide6.JPG">
                </div>
                <div class="swiper-slide">
                    <img src="./images/slide7.JPG">
                </div>
                <div class="swiper-slide">
                    <img src="./images/slide8.JPG">
                </div>
                <div class="swiper-slide">
                    <img src="./images/slide9.JPG">
                </div>
                <div class="swiper-slide">
                    <img src="./images/slide10.JPG">
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>

        <div class="mt-4">
            <img src="./images/03.png">
        </div>


        <div class="mt-8 text-left tracking-tighter">

            <div id="map" class="my-4" style="width: 380px; height: 380px"></div>

            <div class="italic mb-6" style="font-family: GmarketSansLight;">
                <div class="flex justify-evenly mt-2">
                    <a href="nmap://search?query=용산가족공원 야외예식장" style="width: 40px">
                        <img src="./images/navermap.png">
                    </a>
                    <a href="kakaomap://search?q=용산가족공원 야외예식장" style="width: 40px">
                        <img src="./images/kakaomap.png">
                    </a>
                    <a href="tmap://search?name=국립중앙박물관 주차장" style="width: 40px">
                        <img src="./images/tmap.png">
                    </a>
                    <a id="start-navigation" href="javascript:startNavigation()" style="width: 40px">
                        <img src="./images/kakaonavi.png">
                    </a>
                </div>
            </div>
            <div class="mt-4">
                <img src="./images/06.png">
            </div>
            <div class="bank-account-container">
                <div class="button-container">
                    <button class="button" style="background-image: url('./images/button_01.png')" onclick="openDialog('dialog1')"></button>
                    <button class="button" style="background-image: url('./images/button_02.png')" onclick="openDialog('dialog2')"></button>
                </div>
            </div>
            <dialog id="dialog1" class="custom-dialog">
                <button class="close-button" onclick="document.getElementById('dialog1').close()"></button>
                <p class="dialog-title">신랑측 계좌번호</p>
                <div class="dialog-content-container">
                    <div class="flex-container">
                        <div class="bank-detail-container">
                            <span class="info1">여상우</span>
                        </div>
                        <div class="copy-button-container">
                            <p class="number">카카오뱅크<br>3333-03-2872947</p>
                            <button class="copy-button" data-account="3333-03-2872947">복사</button>
                        </div>
                        <p class="copy-notification" data-account="3333-03-2872947"></p>
                    </div>
                    <div class="flex-container">
                        <div class="bank-detail-container">
                            <span class="info1">오이자</span>
                        </div>
                        <div class="copy-button-container">
                            <p class="number">국민은행<br>670602-01-131503</p>
                            <button class="copy-button" data-account="670602-01-131503">복사</button>
                        </div>
                        <p class="copy-notification" data-account="670602-01-131503"></p>
                    </div>
                </div>
            </dialog>
            <dialog id="dialog2" class="custom-dialog">
                <button class="close-button" onclick="document.getElementById('dialog2').close()"></button>
                <p class="dialog-title">신부측 계좌번호</p>
                <div class="dialog-content-container">
                    <div class="flex-container">
                        <div class="bank-detail-container">
                            <span class="info1">안예지</span>
                        </div>
                        <div class="copy-button-container">
                            <p class="number">카카오뱅크<br>7979-2943-502</p>
                            <button class="copy-button" data-account="7979-2943-502">복사</button>
                        </div>
                        <p class="copy-notification" data-account="7979-2943-502"></p>
                    </div>
                    <div class="flex-container">
                        <div class="bank-detail-container">
                            <span class="info1">안명찬</span>
                        </div>
                        <div class="copy-button-container">
                            <p class="number">하나은행<br>224-910048-05508</p>
                            <button class="copy-button" data-account="224-910048-05508">복사</button>
                        </div>
                        <p class="copy-notification" data-account="224-910048-05508"></p>
                    </div>
                    <div class="flex-container">
                        <div class="bank-detail-container">
                            <span class="info1">이경미</span>
                        </div>
                        <div class="copy-button-container">
                            <p class="number">국민은행<br>527825-94-103121</p>
                            <button class="copy-button" data-account="527825-94-103121">복사</button>
                        </div>
                        <p class="copy-notification" data-account="527825-94-103121"></p>
                    </div>
                </div>
            </dialog>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {

        const copyButtons = document.querySelectorAll(".copy-button");
        copyButtons.forEach((button) => {
            button.addEventListener("click", (event) => {
                const accountNumber = event.target.getAttribute("data-account");
                const notifElement = event.target.parentElement.parentElement.querySelector(".copy-notification");
                copyToClipboard(accountNumber, notifElement);
            });
        });

        var swiper = new Swiper('.mySwiper', {
            spaceBetween: 0,
            grabCursor: true,
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });

        const openDialog = (dialogId) => {
            const dialog = document.getElementById(dialogId);
            dialog.showModal();
        };

        window.openDialog = openDialog;

        let isCopied = false;

        const copyToClipboard = (text, notifElement) => {
            if (navigator.clipboard && typeof navigator.clipboard.writeText === "function") {
                navigator.clipboard.writeText(text).then(() => {
                    console.log("텍스트 복사 성공");
                    notifElement.textContent = "클립보드에 복사되었습니다";
                    setTimeout(() => {
                        notifElement.textContent = "";
                    }, 1800);
                }, (err) => {
                    console.log("텍스트 복사 실패", err);
                });
            } else {
                console.log("클립보드 API를 지원하지 않는 브라우저입니다.");
            }
        };

        function startNavigation() {
            Kakao.Navi.start({
                name: '용산가족공원 야외예식장',
                x: 126.9804702,
                y: 37.5238506,
                coordType: 'wgs84',
            });
        }

        let container = document.getElementById('map'); //지도를 담을 영역의 DOM 레퍼런스
        let options = { //지도를 생성할 때 필요한 기본 옵션
            center: new kakao.maps.LatLng(37.521138, 126.983937), //지도의 중심좌표.
            level: 3 //지도의 레벨(확대, 축소 정도)
        };

        let infowindow = new kakao.maps.InfoWindow({zIndex: 1});
        let map = new kakao.maps.Map(container, options); //지도 생성 및 객체 리턴
        let places = new kakao.maps.services.Places();
        places.setMap(map);
        places.keywordSearch('용산가족공원 야외예식장', placesSearchCB);

        // 키워드 검색 완료 시 호출되는 콜백함수 입니다
        function placesSearchCB(data, status, pagination) {
            if (status === kakao.maps.services.Status.OK) {

                // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
                // LatLngBounds 객체에 좌표를 추가합니다
                let bounds = new kakao.maps.LatLngBounds();

                for (var i = 0; i < data.length; i++) {
                    displayMarker(data[i]);
                    bounds.extend(new kakao.maps.LatLng(data[i].y, data[i].x));
                }

                // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
                map.setBounds(bounds);
            }
        }

// 지도에 마커를 표시하는 함수입니다
        function displayMarker(place) {

            // 마커를 생성하고 지도에 표시합니다
            let marker = new kakao.maps.Marker({
                map: map,
                position: new kakao.maps.LatLng(place.y, place.x)
            });

            // 마커에 클릭이벤트를 등록합니다
            kakao.maps.event.addListener(marker, 'click', function () {
                // 마커를 클릭하면 장소명이 인포윈도우에 표출됩니다
                infowindow.setContent('<div style="padding:8px; font-size:12px; margin: 0 auto; font-weight: bold">' + place.place_name + '</div>');
                infowindow.open(map, marker);
            });
        }
        new ClipboardJS('.btn');
    });
</script>
</body>
</html>